LOGIN_URL=https://login.xero.com/identity/user/login
BANKACCOUNTS_URL=https://go.xero.com/Bank/BankAccounts.aspx
DASHBOARD_URL=https://go.xero.com/Dashboard/
DEFAULT_EMAIL=
DEFAULT_PASSWORD=
MFA_QUESTIONS=